{:highlights [{:id #uuid "65eca5d0-eac7-44d6-9e51-fdcd0debc861",
               :page 4,
               :position {:bounding {:x1 786.0659790039062,
                                     :y1 546.3125,
                                     :x2 876.725830078125,
                                     :y2 565.3125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 786.0659790039062,
                                   :y1 546.3125,
                                   :x2 876.725830078125,
                                   :y2 565.3125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 4},
               :content {:text "ata from Nor"},
               :properties {:color "yellow"}}
              {:id #uuid "65ecaafc-fd99-47b9-8aef-f5150823ddab",
               :page 8,
               :position {:bounding {:x1 119.9375,
                                     :y1 1002.640625,
                                     :x2 898.29931640625,
                                     :y2 1039.734375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 766.930419921875,
                                   :y1 1002.640625,
                                   :x2 898.29931640625,
                                   :y2 1021.640625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1020.734375,
                                   :x2 596.2340087890625,
                                   :y2 1039.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text " First, many early AI systems pursued the “thinking humanly” approach to solve the problems"},
               :properties {:color "blue"}}
              {:id #uuid "65ecab1e-6fe4-4e16-a4cd-ef95ac593835",
               :page 8,
               :position {:bounding {:x1 119.9375,
                                     :y1 1020.734375,
                                     :x2 899.943115234375,
                                     :y2 1076.15625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 604.5101928710938,
                                   :y1 1020.734375,
                                   :x2 899.9384765625,
                                   :y2 1039.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1038.9375,
                                   :x2 899.943115234375,
                                   :y2 1057.9375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1057.15625,
                                   :x2 841.2588500976562,
                                   :y2 1076.15625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text "In other words, instead of taking a bottom-up approach starting from thoroughly analyzing the task, providing a possible solution, and turning it into an implementable algorithm, they took the opposite direction, merely relying on replicating the way humans perform the task."},
               :properties {:color "green"}}
              {:id #uuid "65ecab64-40f3-4628-90e2-152566c89411",
               :page 8,
               :position {:bounding {:x1 119.4375,
                                     :y1 1057.15625,
                                     :x2 902.029541015625,
                                     :y2 1130.671875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 845.5188598632812,
                                   :y1 1057.15625,
                                   :x2 902.029541015625,
                                   :y2 1076.15625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1075.375,
                                   :x2 899.951416015625,
                                   :y2 1094.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.4375,
                                   :y1 1093.453125,
                                   :x2 901.14599609375,
                                   :y2 1112.453125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1111.671875,
                                   :x2 537.48486328125,
                                   :y2 1130.671875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text "Second, there was a failure to recognize the complexity of many of the problems. Resulting from the oversimpliﬁcation of the AI frameworks proposed by Marvin Minsky, most early problem solving systems succeeded mainly on toy (simplistic) problems, by combining simple steps to come up with a solution"},
               :properties {:color "blue"}}
              {:id #uuid "65ecadeb-66e8-4266-a8c2-06d43baa03e8",
               :page 8,
               :position {:bounding {:x1 119.9375,
                                     :y1 1166.1875,
                                     :x2 899.677001953125,
                                     :y2 1203.40625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 240.8038330078125,
                                   :y1 1166.1875,
                                   :x2 899.677001953125,
                                   :y2 1185.1875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1184.40625,
                                   :x2 309.8240966796875,
                                   :y2 1203.40625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 8},
               :content {:text "he third factor was related to the negative conceptions about neural networks and the limitations of their fundamental structures"},
               :properties {:color "blue"}}
              {:id #uuid "65ecb2f2-3399-455a-b389-0debc02d4194",
               :page 9,
               :position {:bounding {:x1 191.921875,
                                     :y1 674.671875,
                                     :x2 1439.941162109375,
                                     :y2 762.75,
                                     :width 1632,
                                     :height 2112},
                          :rects ({:x1 653.6590576171875,
                                   :y1 674.671875,
                                   :x2 1439.4976806640625,
                                   :y2 704.671875,
                                   :width 1632,
                                   :height 2112}
                                  {:x1 191.921875,
                                   :y1 703.828125,
                                   :x2 1439.941162109375,
                                   :y2 733.828125,
                                   :width 1632,
                                   :height 2112}
                                  {:x1 191.921875,
                                   :y1 732.75,
                                   :x2 750.4212646484375,
                                   :y2 762.75,
                                   :width 1632,
                                   :height 2112}),
                          :page 9},
               :content {:text "The MYCIN system was one of the successful consequent results of the new wave, developed in the mid 1970s for the purpose of blood infection diagnosis by Edward Shortliffe under the supervision of Bruce Buchanan and Stanley Cohen"},
               :properties {:color "green"}}
              {:id #uuid "65ecb315-43c2-4284-a8be-e2bb224e24b8",
               :page 9,
               :position {:bounding {:x1 191.921875,
                                     :y1 732.75,
                                     :x2 1443.256103515625,
                                     :y2 850.1875,
                                     :width 1632,
                                     :height 2112},
                          :rects ({:x1 757.2607421875,
                                   :y1 732.75,
                                   :x2 1443.256103515625,
                                   :y2 762.75,
                                   :width 1632,
                                   :height 2112}
                                  {:x1 191.921875,
                                   :y1 761.90625,
                                   :x2 1439.927734375,
                                   :y2 791.90625,
                                   :width 1632,
                                   :height 2112}
                                  {:x1 191.921875,
                                   :y1 791.046875,
                                   :x2 1439.9080810546875,
                                   :y2 821.046875,
                                   :width 1632,
                                   :height 2112}
                                  {:x1 191.921875,
                                   :y1 820.1875,
                                   :x2 1388.346435546875,
                                   :y2 850.1875,
                                   :width 1632,
                                   :height 2112}),
                          :page 9},
               :content {:text " MYCIN could perform identiﬁcation of bacteria causing sepsis, and recommend antibiotics dosage based on patient weight. It could perform diagnosis on par with the human experts in the ﬁeld, and signiﬁcantly better than medical interns, beneﬁting from around 600 deduced rules in the form of a knowledge base, from extensive interviews with the experts, by means of integrating uncertainty calculations"},
               :properties {:color "blue"}}
              {:id #uuid "65ecbcd0-ba1e-4777-b825-c2ba1bdcd041",
               :page 9,
               :position {:bounding {:x1 182.3125,
                                     :y1 1386.8125,
                                     :x2 1367.9237060546875,
                                     :y2 1442.5,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 182.3125,
                                   :y1 1386.8125,
                                   :x2 1367.9237060546875,
                                   :y2 1414.8125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1414.5,
                                   :x2 278.18023681640625,
                                   :y2 1442.5,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 9},
               :content {:text "Despite all efforts and investments made during the early 1980s, many companies could not fulﬁll their ambitious promises."},
               :properties {:color "red"}}
              {:id #uuid "65ecbed7-7a2b-4626-a9ee-11dada615cad",
               :page 9,
               :position {:bounding {:x1 182.3125,
                                     :y1 1414.5,
                                     :x2 1372.3382568359375,
                                     :y2 1497.6875,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 284.316650390625,
                                   :y1 1414.5,
                                   :x2 1372.3382568359375,
                                   :y2 1442.5,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1441.984375,
                                   :x2 1368.788818359375,
                                   :y2 1469.984375,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1469.6875,
                                   :x2 1130.299072265625,
                                   :y2 1497.6875,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 9},
               :content {:text "Hardware manufacturers declined to keep up with the requirements of specialized needs of the expert systems. Hence, the thriving industry of expert systems in the early 1980s declined tremendously and inevitably collapsed by the end of the 1990s and the AI industry faced another winter that lasted until the mid 1990s"},
               :properties {:color "green"}}
              {:id #uuid "65ecc586-276a-4395-9eeb-c7bcf91d0440",
               :page 9,
               :position {:bounding {:x1 179.0625,
                                     :y1 1469.6875,
                                     :x2 1366.18896484375,
                                     :y2 1553.0625,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 1142.8414306640625,
                                   :y1 1469.6875,
                                   :x2 1366.18896484375,
                                   :y2 1497.6875,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1497.375,
                                   :x2 1365.43701171875,
                                   :y2 1525.375,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 179.0625,
                                   :y1 1525.0625,
                                   :x2 823.3663940429688,
                                   :y2 1553.0625,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 9},
               :content {:text "This second period of so-called “winter” in the history of AI had been so harsh that AI researchers subsequently tended to avoid even the term“AI” by choosing other titles such as “informatics” or “analytics”. "},
               :properties {:color "blue"}}
              {:id #uuid "65ecc690-fd90-497d-a261-efada0e23414",
               :page 9,
               :position {:bounding {:x1 180.453125,
                                     :y1 1607.921875,
                                     :x2 1367.51513671875,
                                     :y2 1718.78125,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 1259.044189453125,
                                   :y1 1607.921875,
                                   :x2 1367.51513671875,
                                   :y2 1635.921875,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1635.609375,
                                   :x2 1365.444091796875,
                                   :y2 1663.609375,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 180.453125,
                                   :y1 1663.09375,
                                   :x2 1366.7386474609375,
                                   :y2 1691.09375,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1690.78125,
                                   :x2 270.48736572265625,
                                   :y2 1718.78125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 9},
               :content {:text "The lesson learned during the periods of AI’s winter made researchers more conservative. As a result, during the late 1980s and the1990s, the ﬁeld of AI research witnessed a major conservative shift toward more established theories like statistics-based methods"},
               :properties {:color "green"}}
              {:id #uuid "65ecc80d-e846-4b7e-bbf8-d735bfbb32b7",
               :page 9,
               :position {:bounding {:x1 182.3125,
                                     :y1 1773.640625,
                                     :x2 1365.3226318359375,
                                     :y2 1829.34375,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 563.6102294921875,
                                   :y1 1773.640625,
                                   :x2 1365.3226318359375,
                                   :y2 1801.640625,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1801.34375,
                                   :x2 1082.3973388671875,
                                   :y2 1829.34375,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 9},
               :content {:text "Another important outcome of this conservative shift in the ﬁeld of AI was the development of public benchmark datasets and related competitions in its various subﬁelds"},
               :properties {:color "green"}}
              {:id #uuid "65ed174c-6cdc-444b-a34f-e67259e99f7a",
               :page 10,
               :position {:bounding {:x1 182.3125,
                                     :y1 1359.125,
                                     :x2 1367.9803466796875,
                                     :y2 1469.984375,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 472.1608581542969,
                                   :y1 1359.125,
                                   :x2 1367.9198913574219,
                                   :y2 1387.125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1386.8125,
                                   :x2 1367.92578125,
                                   :y2 1414.8125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1414.5,
                                   :x2 1367.9803466796875,
                                   :y2 1442.5,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1441.984375,
                                   :x2 886.7575073242188,
                                   :y2 1469.984375,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 10},
               :content {:text "By 2011 the computing power of graphics processing units had grown enough to help the researchers train deep networks with higher dimensions both in terms of width and depth in a shorter time. Since the earlier implementation of Convolutional Neural Networks on graphics processing units in 2006 [85 ] which resulted in four times faster performance compared with central processing units"},
               :properties {:color "green"}}
              {:id #uuid "65ed17fa-e8a5-4eff-83f9-c1ec29dedd08",
               :page 10,
               :position {:bounding {:x1 181.546875,
                                     :y1 668.53125,
                                     :x2 1368.0772705078125,
                                     :y2 779.390625,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 586.9041748046875,
                                   :y1 668.53125,
                                   :x2 1367.656494140625,
                                   :y2 696.53125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 181.546875,
                                   :y1 696.21875,
                                   :x2 1368.0772705078125,
                                   :y2 724.21875,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 723.703125,
                                   :x2 1366.2635498046875,
                                   :y2 751.703125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 751.390625,
                                   :x2 349.3946533203125,
                                   :y2 779.390625,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 10},
               :content {:text "Chess-playing AI software developed in IBM, called “Deep Blue”, eventually won over the great maestro chess world champion, Garry Kasparov. Broadcasted live, Deep Blue captured the public’s imagination once again toward AI systems of the future. The news was so breathtaking that IBM’s share values rose up to all-time highs"},
               :properties {:color "purple"}}
              {:id #uuid "65ed1802-77d8-40ea-ace2-b7a773469d49",
               :page 10,
               :position {:bounding {:x1 182.3125,
                                     :y1 1013.828125,
                                     :x2 1366.3509521484375,
                                     :y2 1069.515625,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 970.1153564453125,
                                   :y1 1013.828125,
                                   :x2 1366.3509521484375,
                                   :y2 1041.828125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1041.515625,
                                   :x2 1086.9962158203125,
                                   :y2 1069.515625,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 10},
               :content {:text "Notable steps were taken in 2011 when IBM’s Watson defeated human champions in the highly popular TV quiz show Jeopardy"},
               :properties {:color "purple"}}
              {:id #uuid "65ed181f-756b-4c3f-a5f8-410b0004f988",
               :page 10,
               :position {:bounding {:x1 182.3125,
                                     :y1 1718.46875,
                                     :x2 1367.59765625,
                                     :y2 1774.15625,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 671.8905029296875,
                                   :y1 1718.46875,
                                   :x2 1367.59765625,
                                   :y2 1746.46875,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1746.15625,
                                   :x2 902.141845703125,
                                   :y2 1774.15625,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 10},
               :content {:text "The progress of deep neural networks gained public attention in 2016 at the time when Deep Mind’s AlphaGo beat the world champion of Go"},
               :properties {:color "purple"}}
              {:id #uuid "65ed1950-694a-45f6-86b6-781887bef6d7",
               :page 10,
               :position {:bounding {:x1 182.3125,
                                     :y1 875.59375,
                                     :x2 1371.0740966796875,
                                     :y2 986.453125,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 182.3125,
                                   :y1 875.59375,
                                   :x2 1371.0740966796875,
                                   :y2 903.59375,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 903.28125,
                                   :x2 1367.505859375,
                                   :y2 931.28125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 930.96875,
                                   :x2 1371.0606689453125,
                                   :y2 958.96875,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 958.453125,
                                   :x2 1129.322998046875,
                                   :y2 986.453125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 10},
               :content {:text "Massive advances in microchip manufacturing technologies in the late 1990’s led to emerging powerful computers, concurrent to the growth of the global Internet that generated massive amounts of data. This information included enormous unprocessed text, video, voice, and images, along with semiprocessed data such as geographical tracking, social media-related data, and electronic medical records, ushering in the era of big data [ 80]."},
               :properties {:color "blue"}}
              {:id #uuid "65ed1a18-e6fd-4cb4-b9b3-ccbf104f475a",
               :page 10,
               :position {:bounding {:x1 182.3125,
                                     :y1 1193.40625,
                                     :x2 1370.6610107421875,
                                     :y2 1276.578125,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 182.3125,
                                   :y1 1193.40625,
                                   :x2 1370.6610107421875,
                                   :y2 1221.40625,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1220.890625,
                                   :x2 1367.9034423828125,
                                   :y2 1248.890625,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1248.578125,
                                   :x2 228.78346252441406,
                                   :y2 1276.578125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 10},
               :content {:text "In 1989 Yann LeCun revisited convolutional neural networks, and using gradient descend in their training mechanism, demonstrated the ability to perform well in computer vision problems, speciﬁcally in handwritten digit recognition[ 83 ]."},
               :properties {:color "blue"}}
              {:id #uuid "65ed1b32-3686-45af-b6bf-57b27f1ba8d6",
               :page 10,
               :position {:bounding {:x1 182.3125,
                                     :y1 1690.78125,
                                     :x2 1366.6630859375,
                                     :y2 1746.46875,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 322.2901611328125,
                                   :y1 1690.78125,
                                   :x2 1366.6630859375,
                                   :y2 1718.78125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1718.46875,
                                   :x2 666.0218505859375,
                                   :y2 1746.46875,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 10},
               :content {:text "Instances include AI-related ﬁelds such as computer vision, natural language processing, medical image diagnosis [88 ], and natural language translation."},
               :properties {:color "green"}}
              {:id #uuid "65ed1c1a-e9fb-4ee4-aaac-d5810275af71",
               :page 11,
               :position {:bounding {:x1 182.3125,
                                     :y1 1607.921875,
                                     :x2 1367.9317626953125,
                                     :y2 1718.78125,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 576.7019653320312,
                                   :y1 1607.921875,
                                   :x2 1366.670654296875,
                                   :y2 1635.921875,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1635.609375,
                                   :x2 1367.5538330078125,
                                   :y2 1663.609375,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1663.09375,
                                   :x2 1367.9317626953125,
                                   :y2 1691.09375,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1690.78125,
                                   :x2 990.0765380859375,
                                   :y2 1718.78125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 11},
               :content {:text "On a global scale, AI is becoming an attractive target for investors, producing billions of dollars of proﬁt per annum. From 2010 to 2020, global investment in AI-based startup companies has steadily grown from $1.3 billion to more than $40 billion, with an average annual growth rate of nearly 50%, whereas in 2020 only, corporate investment in AI is reported to be nearly $70 billion globally [ 90 ]."},
               :properties {:color "blue"}}
              {:id #uuid "65ed1c51-afa5-475d-b41d-3e98335dcb9f",
               :page 11,
               :position {:bounding {:x1 182.3125,
                                     :y1 1690.78125,
                                     :x2 1367.966064453125,
                                     :y2 1829.34375,
                                     :width 1550.3999999999999,
                                     :height 2006.3999999999999},
                          :rects ({:x1 1002.6094360351562,
                                   :y1 1690.78125,
                                   :x2 1367.966064453125,
                                   :y2 1718.78125,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1718.46875,
                                   :x2 1365.3475341796875,
                                   :y2 1746.46875,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1746.15625,
                                   :x2 1367.9283447265625,
                                   :y2 1774.15625,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1773.640625,
                                   :x2 1366.6307373046875,
                                   :y2 1801.640625,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}
                                  {:x1 182.3125,
                                   :y1 1801.34375,
                                   :x2 1366.6473388671875,
                                   :y2 1829.34375,
                                   :width 1550.3999999999999,
                                   :height 2006.3999999999999}),
                          :page 11},
               :content {:text "n the academic sector, from 2000 up until 2020, the number of peer-reviewed AI articles per year has grown roughly 12 times worldwide. AI conferences have witnessed similar signiﬁcant increases in terms of the number of attendants. In 2020, NeurIPS accepted 22,000 attendees, more than 40% growth over 2018, and 10-fold more compared with 2012. Concurrently, AI has become the most popular specialization among computer science PhD students in North America, nearly three times the next"},
               :properties {:color "green"}}
              {:id #uuid "65ede9a9-ed5e-4b89-8626-576ef137c7f8",
               :page 12,
               :position {:bounding {:x1 172.71875,
                                     :y1 740.0625,
                                     :x2 1298.467529296875,
                                     :y2 819.53125,
                                     :width 1468.8,
                                     :height 1900.8},
                          :rects ({:x1 448.81451416015625,
                                   :y1 740.0625,
                                   :x2 1298.467529296875,
                                   :y2 767.0625,
                                   :width 1468.8,
                                   :height 1900.8}
                                  {:x1 172.71875,
                                   :y1 766.296875,
                                   :x2 1295.4656982421875,
                                   :y2 793.296875,
                                   :width 1468.8,
                                   :height 1900.8}
                                  {:x1 172.71875,
                                   :y1 792.53125,
                                   :x2 882.6742553710938,
                                   :y2 819.53125,
                                   :width 1468.8,
                                   :height 1900.8}),
                          :page 12},
               :content {:text "AI has appeared particularly vulnerable to overestimations coupled to technical limitations. Overall, the hype and fear that comes with reaching human-level intelligence have quickly contributed to exaggerations and public coverage that is not common in other innovative tech sectors"},
               :properties {:color "blue"}}
              {:id #uuid "65ee6555-9829-4c94-bb63-061a84a5babb",
               :page 8,
               :position {:bounding {:x1 143.9375,
                                     :y1 1017.9375,
                                     :x2 1080.04638671875,
                                     :y2 1083.640625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 775.9470825195312,
                                   :y1 1017.9375,
                                   :x2 1078.6243896484375,
                                   :y2 1039.9375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 143.9375,
                                   :y1 1039.78125,
                                   :x2 1080.04638671875,
                                   :y2 1061.78125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 143.9375,
                                   :y1 1061.640625,
                                   :x2 408.49078369140625,
                                   :y2 1083.640625,
                                   :width 1224,
                                   :height 1584}),
                          :page 8},
               :content {:text "Two reports brought about major halts in supporting the research: the US government report, namely ALPAC in 1966 [ 51 ], and the Lighthill report of the British government in 1973 [ 52]. "},
               :properties {:color "blue"}}
              {:id #uuid "65efad32-b48f-407b-9f72-30278c55a7aa",
               :page 9,
               :position {:bounding {:x1 150.78125,
                                     :y1 341.484375,
                                     :x2 1155.2430419921875,
                                     :y2 411.953125,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 235.02268981933594,
                                   :y1 341.484375,
                                   :x2 1151.134750366211,
                                   :y2 365.484375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 153.53125,
                                   :y1 364.796875,
                                   :x2 1151.093994140625,
                                   :y2 388.796875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 150.78125,
                                   :y1 387.953125,
                                   :x2 1155.2430419921875,
                                   :y2 411.953125,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 9},
               :content {:text "To address these drawbacks, in the early 1980s, researchers decided to take a more robust approach utilizing domain-speciﬁc information for stronger reasoning but in narrower areas of expertise. The new approach, so-called“expert systems”, originated at Carnegie Mellon University, and was quickly able to ﬁnd its way to corporations."},
               :properties {:color "blue"}}
              {:id #uuid "65efaeeb-f044-4d00-9ada-9fa4433123b0",
               :page 9,
               :position {:bounding {:x1 152.875,
                                     :y1 678.90625,
                                     :x2 1155.1776123046875,
                                     :y2 749.53125,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 153.53125,
                                   :y1 678.90625,
                                   :x2 1155.1776123046875,
                                   :y2 702.90625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 152.875,
                                   :y1 702.21875,
                                   :x2 1151.476806640625,
                                   :y2 726.21875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 153.53125,
                                   :y1 725.53125,
                                   :x2 193.1346893310547,
                                   :y2 749.53125,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 9},
               :content {:text "Meanwhile, one of the most important moves toward deep convolutional neural networks (CNN) happened in 1980. The “neocognitron”, the ﬁrst convolutional neural networks (CNN) architecture, was proposed by Fukushima in 1980[ 55 ]."},
               :properties {:color "red"}}
              {:id #uuid "65efafd3-d698-4973-a468-e4ca3381859e",
               :page 9,
               :position {:bounding {:x1 152.875,
                                     :y1 772,
                                     :x2 1152.7086181640625,
                                     :y2 842.625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 430.1927185058594,
                                   :y1 772,
                                   :x2 1151.4722595214844,
                                   :y2 796,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 153.53125,
                                   :y1 795.3125,
                                   :x2 1152.7086181640625,
                                   :y2 819.3125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 152.875,
                                   :y1 818.625,
                                   :x2 636.3112182617188,
                                   :y2 842.625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 9},
               :content {:text "R1, developed by McDermott in 1982, was the ﬁrst successful commercial expert system used in the digital equipment industry, for the conﬁguration of new computer systems’ orders [ 56]. In nearly4 years, the ﬁrm added $40 million of revenue using R1"},
               :properties {:color "purple"}}
              {:id #uuid "65f99df8-ecb1-4f86-8cb2-0cc0ecc3a577",
               :page 5,
               :position {:bounding {:x1 119.9375,
                                     :y1 1038.9375,
                                     :x2 900.011474609375,
                                     :y2 1094.375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 1038.9375,
                                   :x2 900.011474609375,
                                   :y2 1057.9375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1057.15625,
                                   :x2 899.9512329101562,
                                   :y2 1076.15625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 1075.375,
                                   :x2 165.10513305664062,
                                   :y2 1094.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text "Based on Alan Turing’s \"On Computable Numbers [ 23],\" their model provided a way to abstractly describe brain functions, and demonstrated that simple elements connected in a neural network can have enormous computational power."},
               :properties {:color "green"}}
              {:id #uuid "65f99e2d-dfed-4821-98bc-fd0ed0857c6f",
               :page 5,
               :position {:bounding {:x1 165.09071350097656,
                                     :y1 1075.375,
                                     :x2 902.5739288330078,
                                     :y2 1094.375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 165.09071350097656,
                                   :y1 1075.375,
                                   :x2 902.5739288330078,
                                   :y2 1094.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 5},
               :content {:text " The article received little attention until John von Neumann, Norbert Wiener, and others applied its concepts."},
               :properties {:color "yellow"}}
              {:id #uuid "65f9c706-5006-434c-a772-c420c81b1b0e",
               :page 5,
               :position {:bounding {:x1 143.9375,
                                     :y1 1356.265625,
                                     :x2 1079.9876708984375,
                                     :y2 1421.828125,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 594.0466918945312,
                                   :y1 1356.265625,
                                   :x2 1079.9876708984375,
                                   :y2 1378.265625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 143.9375,
                                   :y1 1378.125,
                                   :x2 1079.9578857421875,
                                   :y2 1400.125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 143.9375,
                                   :y1 1399.828125,
                                   :x2 783.6707763671875,
                                   :y2 1421.828125,
                                   :width 1224,
                                   :height 1584}),
                          :page 5},
               :content {:text "Based on this work, six years later, Donald Hebb proposed a simple learning rule to tune the strength of the neuron connections [ 24 ]. His learning method, namely “Hebbian learning,” [ 25 ] is considered as the inspiring model for neural networks learning."},
               :properties {:color "purple"}}
              {:id #uuid "6614b6b0-d708-4411-9830-e3fe1a022cd5",
               :page 4,
               :position {:bounding {:x1 134.34375,
                                     :y1 730.09375,
                                     :x2 1007.9998779296875,
                                     :y2 791.75,
                                     :width 1142.3999999999999,
                                     :height 1478.3999999999999},
                          :rects ({:x1 415.2848205566406,
                                   :y1 730.09375,
                                   :x2 1006.3883361816406,
                                   :y2 751.09375,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}
                                  {:x1 134.34375,
                                   :y1 750.34375,
                                   :x2 1007.9998779296875,
                                   :y2 771.34375,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}
                                  {:x1 134.34375,
                                   :y1 770.75,
                                   :x2 886.3063354492188,
                                   :y2 791.75,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}),
                          :page 4},
               :content {:text "The British mathematician Alan Turing published a paper in 1950 (“Computers and intelligence” [12]) in which he proposed a tool to determine the difference between a task performed by a person and a machine. This test, known as the \"Turing test\", consists of a series of questions to be answered."},
               :properties {:color "red"}}
              {:id #uuid "66245f5d-601e-4a34-9fb7-75ff7876438d",
               :page 6,
               :position {:bounding {:x1 163.125,
                                     :y1 1302.375,
                                     :x2 1224.094482421875,
                                     :y2 1426.296875,
                                     :width 1387.2,
                                     :height 1795.2},
                          :rects ({:x1 730.7823486328125,
                                   :y1 1302.375,
                                   :x2 1223.0982666015625,
                                   :y2 1327.375,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 163.125,
                                   :y1 1327.15625,
                                   :x2 1222.30712890625,
                                   :y2 1352.15625,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 163.125,
                                   :y1 1351.75,
                                   :x2 1220.876220703125,
                                   :y2 1376.75,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 163.125,
                                   :y1 1376.515625,
                                   :x2 1224.094482421875,
                                   :y2 1401.515625,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 163.125,
                                   :y1 1401.296875,
                                   :x2 225.7360382080078,
                                   :y2 1426.296875,
                                   :width 1387.2,
                                   :height 1795.2}),
                          :page 6},
               :content {:text " There, the term ’Artiﬁcial Intelligence’ was coined by McCarthy. McCarthy deﬁned AI as \"the science and engineering of making intelligent machines,\" emphasizing the parallel growth between computers and AI. The conference is sometimes referred to as the \"birthplace of AI\" because it coordinated and energized the ﬁeld [ 10 ], and this time is considered as the beginning of an era called “the ﬁrst summer of AI”."},
               :properties {:color "blue"}}
              {:id #uuid "66246622-fcc7-4a88-b7b5-7921feb2e41b",
               :page 7,
               :position {:bounding {:x1 163.125,
                                     :y1 1005.625,
                                     :x2 1223.917236328125,
                                     :y2 1080.171875,
                                     :width 1387.2,
                                     :height 1795.2},
                          :rects ({:x1 486.13726806640625,
                                   :y1 1005.625,
                                   :x2 1220.14990234375,
                                   :y2 1030.625,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 163.125,
                                   :y1 1030.40625,
                                   :x2 1223.917236328125,
                                   :y2 1055.40625,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 163.125,
                                   :y1 1055.171875,
                                   :x2 1038.5950927734375,
                                   :y2 1080.171875,
                                   :width 1387.2,
                                   :height 1795.2}),
                          :page 7},
               :content {:text "A turning point in AI, and speciﬁcally in neural networks, occurred in 1957 when the psychologist researcher Frank Rosenblatt (considered a father of deep learning [ 35 ]) built the Mark I Perceptron at Cornell [36 ]. He built an analog neural network with the ability to learn through trial and error."},
               :properties {:color "blue"}}
              {:id #uuid "6624702c-b3b9-42fb-aa5c-842ba67f262b",
               :page 7,
               :position {:bounding {:x1 161.453125,
                                     :y1 1413.671875,
                                     :x2 1223.4959716796875,
                                     :y2 1488.21875,
                                     :width 1387.2,
                                     :height 1795.2},
                          :rects ({:x1 847.5888671875,
                                   :y1 1413.671875,
                                   :x2 1221.9388427734375,
                                   :y2 1438.671875,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 161.453125,
                                   :y1 1438.453125,
                                   :x2 1223.4959716796875,
                                   :y2 1463.453125,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 163.125,
                                   :y1 1463.21875,
                                   :x2 766.453125,
                                   :y2 1488.21875,
                                   :width 1387.2,
                                   :height 1795.2}),
                          :page 7},
               :content {:text "Another important event during the early1960s is the emergence of the ﬁrst industrial robot. Named “Unimate”, the robotic arm was used on an assembly line in General Motors in 1961 for welding and other metalworks [43 ]"},
               :properties {:color "blue"}}
              {:id #uuid "66247313-82de-4d87-b939-7f18869a6b22",
               :page 8,
               :position {:bounding {:x1 163.125,
                                     :y1 881.046875,
                                     :x2 1225.9436340332031,
                                     :y2 955.59375,
                                     :width 1387.2,
                                     :height 1795.2},
                          :rects ({:x1 302.8540344238281,
                                   :y1 881.046875,
                                   :x2 1225.9436340332031,
                                   :y2 906.046875,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 163.125,
                                   :y1 905.8125,
                                   :x2 1222.3336181640625,
                                   :y2 930.8125,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 163.125,
                                   :y1 930.59375,
                                   :x2 210.00473022460938,
                                   :y2 955.59375,
                                   :width 1387.2,
                                   :height 1795.2}),
                          :page 8},
               :content {:text "ELIZA, the ﬁrst chatbot in the history of AI was developed by Joseph Weizenbaum at MIT in 1966. ELIZA was designed to serve as a virtual therapist to ask questions and provide follow-ups in response to the patient[49 ]. "},
               :properties {:color "green"}}
              {:id #uuid "66247373-4e07-4664-b48b-df977d64c774",
               :page 8,
               :position {:bounding {:x1 162.4375,
                                     :y1 930.59375,
                                     :x2 1223.4981384277344,
                                     :y2 980.359375,
                                     :width 1387.2,
                                     :height 1795.2},
                          :rects ({:x1 209.99069213867188,
                                   :y1 930.59375,
                                   :x2 1223.4981384277344,
                                   :y2 955.59375,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 162.4375,
                                   :y1 955.359375,
                                   :x2 661.2181396484375,
                                   :y2 980.359375,
                                   :width 1387.2,
                                   :height 1795.2}),
                          :page 8},
               :content {:text "SHAKEY, the ﬁrst omni-purpose mobile platform robot was also developed at Stanford Research Institute in 1966 with reasoning about its surrounding environment [50]."},
               :properties {:color "purple"}}
              {:id #uuid "6629b87f-40d3-4459-a8d1-6909feb52fed",
               :page 9,
               :position {:bounding {:x1 119.9375,
                                     :y1 320.859375,
                                     :x2 899.9955444335938,
                                     :y2 394.375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 119.9375,
                                   :y1 320.859375,
                                   :x2 899.9955444335938,
                                   :y2 339.859375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 339.078125,
                                   :x2 899.3843994140625,
                                   :y2 358.078125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 357.296875,
                                   :x2 899.9451904296875,
                                   :y2 376.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 375.375,
                                   :x2 306.29327392578125,
                                   :y2 394.375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 9},
               :content {:text "DENDRAL [53], created at Stanford by Ed Feigenbaum, Bruce Buchanan, and Joshua Lederberg in the late 1960s and early 1970s, and inferred molecular structure from mass spectrometry data, was an early success story. DENDRAL was the ﬁrst effective knowledge-intensive system, relying on a vast range of special-purpose laws, to provide expertise rather than basic knowledge"},
               :properties {:color "green"}}
              {:id #uuid "662d2dc4-acc3-45f7-866b-adff72b0b8fe",
               :page 9,
               :position {:bounding {:x1 134.34375,
                                     :y1 797.5,
                                     :x2 1007.9549560546875,
                                     :y2 838.90625,
                                     :width 1142.3999999999999,
                                     :height 1478.3999999999999},
                          :rects ({:x1 245.29046630859375,
                                   :y1 797.5,
                                   :x2 1007.9549560546875,
                                   :y2 818.5,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}
                                  {:x1 134.34375,
                                   :y1 817.90625,
                                   :x2 383.16546630859375,
                                   :y2 838.90625,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}),
                          :page 9},
               :content {:text "In Japan, the government started a 10-year plan to keep up with the new wave by investing more than$1.3 billion in intelligent systems. "},
               :properties {:color "purple"}}
              {:id #uuid "662d2df4-82f6-4a64-b83c-ac7d6b089be3",
               :page 9,
               :position {:bounding {:x1 131.9375,
                                     :y1 817.90625,
                                     :x2 1007.999267578125,
                                     :y2 899.96875,
                                     :width 1142.3999999999999,
                                     :height 1478.3999999999999},
                          :rects ({:x1 383.1513671875,
                                   :y1 817.90625,
                                   :x2 1007.999267578125,
                                   :y2 838.90625,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}
                                  {:x1 134.34375,
                                   :y1 838.15625,
                                   :x2 1006.7356567382812,
                                   :y2 859.15625,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}
                                  {:x1 134.34375,
                                   :y1 858.5625,
                                   :x2 1007.0197143554688,
                                   :y2 879.5625,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}
                                  {:x1 131.9375,
                                   :y1 878.96875,
                                   :x2 263.6370849609375,
                                   :y2 899.96875,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}),
                          :page 9},
               :content {:text "The US government, by establishing the Microelectronics and Computer Technology Corporation in 1982, revived AI research in hardware, chip design, and software research. The same change happened in the UK as well, resulting in reassignment of funds previously cut. All these events during the 80s led to a period of“Summer” for AI. "},
               :properties {:color "green"}}
              {:id #uuid "662d2e45-acb2-4b9e-b4ee-cb616dee74c6",
               :page 9,
               :position {:bounding {:x1 134.34375,
                                     :y1 878.96875,
                                     :x2 1005.79541015625,
                                     :y2 920.21875,
                                     :width 1142.3999999999999,
                                     :height 1478.3999999999999},
                          :rects ({:x1 274.218505859375,
                                   :y1 878.96875,
                                   :x2 1005.79541015625,
                                   :y2 899.96875,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}
                                  {:x1 134.34375,
                                   :y1 899.21875,
                                   :x2 660.286376953125,
                                   :y2 920.21875,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}),
                          :page 9},
               :content {:text "he AI industry thrived from billions of dollars invested in the ﬁeld, and various activities emerged from expert systems developer companies to domain-speciﬁc hardware"},
               :properties {:color "blue"}}],
 :extra {:page 9}}
