{:highlights [{:id #uuid "66f1ca16-8f77-49c7-ad1d-ff8653b375f9",
               :page 8,
               :position {:bounding {:x1 62.640625,
                                     :y1 1009.15625,
                                     :x2 481.083984375,
                                     :y2 1059.03125,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 252.07440185546875,
                                   :y1 1009.15625,
                                   :x2 480.35113525390625,
                                   :y2 1024.15625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1026.640625,
                                   :x2 481.083984375,
                                   :y2 1041.640625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1044.03125,
                                   :x2 477.41748046875,
                                   :y2 1059.03125,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 8},
               :content {:text "Acharya [91] classified the common problems in large integration of RES into two categories, i.e., supply-demand problems and distribution network side problems"},
               :properties {:color "red"}}
              {:id #uuid "66f1ca3c-bb3a-4b64-897b-2805f117732f",
               :page 8,
               :position {:bounding {:x1 62.640625,
                                     :y1 1061.515625,
                                     :x2 481.28125,
                                     :y2 1111.375,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 62.640625,
                                   :y1 1061.515625,
                                   :x2 481,
                                   :y2 1076.515625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 475.453125,
                                   :y1 1067.390625,
                                   :x2 481,
                                   :y2 1077.359375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1078.890625,
                                   :x2 481.28125,
                                   :y2 1093.890625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1096.375,
                                   :x2 119.10528564453125,
                                   :y2 1111.375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 8},
               :content {:text "Supply-demand problems mainly include energy saving and/or CO2 generation reduction during renewable energy generation and consumption"},
               :properties {:color "yellow"}}
              {:id #uuid "66f1ca43-ca34-40c7-bbfc-efacb3461107",
               :page 8,
               :position {:bounding {:x1 62.640625,
                                     :y1 1096.375,
                                     :x2 481.126220703125,
                                     :y2 1146.25,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 126.81619262695312,
                                   :y1 1096.375,
                                   :x2 481.0751953125,
                                   :y2 1111.375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1113.765625,
                                   :x2 481.126220703125,
                                   :y2 1128.765625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1131.25,
                                   :x2 387.64306640625,
                                   :y2 1146.25,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 8},
               :content {:text "On the other hand, distribution network side problems are usually related to distribution network planning, renewable penetration percentage in the grid, and component allocations, etc."},
               :properties {:color "green"}}
              {:id #uuid "66f1d2d2-257e-4b05-a21d-0a119daffcfb",
               :page 8,
               :position {:bounding {:x1 510.96875,
                                     :y1 625.640625,
                                     :x2 929.5625,
                                     :y2 675.515625,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 530.90625,
                                   :y1 625.640625,
                                   :x2 929.5625,
                                   :y2 640.640625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 643.03125,
                                   :x2 929.3758544921875,
                                   :y2 658.03125,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 660.515625,
                                   :x2 879.6759033203125,
                                   :y2 675.515625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 8},
               :content {:text "Furthermore, Serban and Lytras [93] summarized AI technique applications in large-scale integration of RES, with respect to generator side, grid side, and consumer side, respectively, as shown in"},
               :properties {:color "green"}}
              {:id #uuid "66f1d508-a238-420b-99a5-9e885453fcd4",
               :page 8,
               :position {:bounding {:x1 510.96875,
                                     :y1 1119.25,
                                     :x2 929.451416015625,
                                     :y2 1169.109375,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 510.96875,
                                   :y1 1119.25,
                                   :x2 929.451416015625,
                                   :y2 1134.25,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 1136.625,
                                   :x2 929.4443359375,
                                   :y2 1151.625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 1154.109375,
                                   :x2 802.3370361328125,
                                   :y2 1169.109375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 8},
               :content {:text "Mercado et al. [95] applied genetic algorithm to optimally size a HRES that contained wind turbines, PV panels and battery storage systems. Detailed configuration of the HRES is shown in"},
               :properties {:color "green"}}],
 :extra {:page 10}}
