{:highlights [{:id #uuid "66f1ca16-8f77-49c7-ad1d-ff8653b375f9",
               :page 8,
               :position {:bounding {:x1 62.640625,
                                     :y1 1009.15625,
                                     :x2 481.083984375,
                                     :y2 1059.03125,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 252.07440185546875,
                                   :y1 1009.15625,
                                   :x2 480.35113525390625,
                                   :y2 1024.15625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1026.640625,
                                   :x2 481.083984375,
                                   :y2 1041.640625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1044.03125,
                                   :x2 477.41748046875,
                                   :y2 1059.03125,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 8},
               :content {:text "Acharya [91] classified the common problems in large integration of RES into two categories, i.e., supply-demand problems and distribution network side problems"},
               :properties {:color "red"}}
              {:id #uuid "66f1ca3c-bb3a-4b64-897b-2805f117732f",
               :page 8,
               :position {:bounding {:x1 62.640625,
                                     :y1 1061.515625,
                                     :x2 481.28125,
                                     :y2 1111.375,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 62.640625,
                                   :y1 1061.515625,
                                   :x2 481,
                                   :y2 1076.515625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 475.453125,
                                   :y1 1067.390625,
                                   :x2 481,
                                   :y2 1077.359375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1078.890625,
                                   :x2 481.28125,
                                   :y2 1093.890625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1096.375,
                                   :x2 119.10528564453125,
                                   :y2 1111.375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 8},
               :content {:text "Supply-demand problems mainly include energy saving and/or CO2 generation reduction during renewable energy generation and consumption"},
               :properties {:color "yellow"}}
              {:id #uuid "66f1ca43-ca34-40c7-bbfc-efacb3461107",
               :page 8,
               :position {:bounding {:x1 62.640625,
                                     :y1 1096.375,
                                     :x2 481.126220703125,
                                     :y2 1146.25,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 126.81619262695312,
                                   :y1 1096.375,
                                   :x2 481.0751953125,
                                   :y2 1111.375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1113.765625,
                                   :x2 481.126220703125,
                                   :y2 1128.765625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 62.640625,
                                   :y1 1131.25,
                                   :x2 387.64306640625,
                                   :y2 1146.25,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 8},
               :content {:text "On the other hand, distribution network side problems are usually related to distribution network planning, renewable penetration percentage in the grid, and component allocations, etc."},
               :properties {:color "green"}}
              {:id #uuid "66f1d2d2-257e-4b05-a21d-0a119daffcfb",
               :page 8,
               :position {:bounding {:x1 510.96875,
                                     :y1 625.640625,
                                     :x2 929.5625,
                                     :y2 675.515625,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 530.90625,
                                   :y1 625.640625,
                                   :x2 929.5625,
                                   :y2 640.640625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 643.03125,
                                   :x2 929.3758544921875,
                                   :y2 658.03125,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 660.515625,
                                   :x2 879.6759033203125,
                                   :y2 675.515625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 8},
               :content {:text "Furthermore, Serban and Lytras [93] summarized AI technique applications in large-scale integration of RES, with respect to generator side, grid side, and consumer side, respectively, as shown in"},
               :properties {:color "green"}}
              {:id #uuid "66f1d508-a238-420b-99a5-9e885453fcd4",
               :page 8,
               :position {:bounding {:x1 510.96875,
                                     :y1 1119.25,
                                     :x2 929.451416015625,
                                     :y2 1169.109375,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 510.96875,
                                   :y1 1119.25,
                                   :x2 929.451416015625,
                                   :y2 1134.25,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 1136.625,
                                   :x2 929.4443359375,
                                   :y2 1151.625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 1154.109375,
                                   :x2 802.3370361328125,
                                   :y2 1169.109375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 8},
               :content {:text "Mercado et al. [95] applied genetic algorithm to optimally size a HRES that contained wind turbines, PV panels and battery storage systems. Detailed configuration of the HRES is shown in"},
               :properties {:color "green"}}
              {:id #uuid "67ba1b2f-62c2-451c-82bb-2ee59c1b86f3",
               :page 12,
               :position {:bounding {:x1 510.96875,
                                     :y1 595.125,
                                     :x2 929.640625,
                                     :y2 854.171875,
                                     :width 992.1266683333332,
                                     :height 1322.8349816666666},
                          :rects ({:x1 530.90625,
                                   :y1 595.125,
                                   :x2 929.640625,
                                   :y2 610.125,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 612.609375,
                                   :x2 928.6864013671875,
                                   :y2 627.609375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 630,
                                   :x2 929.40283203125,
                                   :y2 645,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 647.453125,
                                   :x2 929.4415283203125,
                                   :y2 662.453125,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 664.859375,
                                   :x2 929.168212890625,
                                   :y2 679.859375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 682.328125,
                                   :x2 928.5927734375,
                                   :y2 697.328125,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 699.71875,
                                   :x2 929.41748046875,
                                   :y2 714.71875,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 717.1875,
                                   :x2 929.198974609375,
                                   :y2 732.1875,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 734.59375,
                                   :x2 929.625,
                                   :y2 749.59375,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 752.0625,
                                   :x2 929.4581298828125,
                                   :y2 767.0625,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 769.453125,
                                   :x2 929.640625,
                                   :y2 784.453125,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 786.921875,
                                   :x2 929.4208984375,
                                   :y2 801.921875,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 804.3125,
                                   :x2 929.388671875,
                                   :y2 819.3125,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 821.796875,
                                   :x2 929.416259765625,
                                   :y2 836.796875,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}
                                  {:x1 510.96875,
                                   :y1 839.171875,
                                   :x2 665.0472412109375,
                                   :y2 854.171875,
                                   :width 992.1266683333332,
                                   :height 1322.8349816666666}),
                          :page 12},
               :content {:text "Darab et al. [118] pointed out that the commonly utilized AI techniques, such as ANN, SVM, fuzzy logic, and GA, were difficult to be implemented to detect faults in distribution power systems, due to the fact that they required high volume of training dataset and its time consuming for data collection and model training. They proposed a novel AI algorithm, namely wavelet transform, to transiently detect islanding conditions based on frequency change in a short period, as shown in Fig. 15. The proposed method used frequency domain and time domain analysis to examine the voltage variations in the grid. The advantages of the wavelet transform method over conventional islanding detection methods were the capability to determine frequency variations transiently in a short time. Overall, the proposed detection method can overcome conventional methods with regard to detecting balanced and unbalanced voltage sawtooth/surge as well as frequency-dependent variations in DG networks"},
               :properties {:color "green"}}
              {:id #uuid "67c6365b-5f51-4c1e-9e11-d01a0937458f",
               :page 9,
               :position {:bounding {:x1 654.046875,
                                     :y1 1375.703125,
                                     :x2 1189.711669921875,
                                     :y2 1483.953125,
                                     :width 1269.9221354666665,
                                     :height 1693.2287765333333},
                          :rects ({:x1 810.6414184570312,
                                   :y1 1375.703125,
                                   :x2 1189.626953125,
                                   :y2 1394.703125,
                                   :width 1269.9221354666665,
                                   :height 1693.2287765333333}
                                  {:x1 654.046875,
                                   :y1 1397.96875,
                                   :x2 1189.679443359375,
                                   :y2 1416.96875,
                                   :width 1269.9221354666665,
                                   :height 1693.2287765333333}
                                  {:x1 654.046875,
                                   :y1 1420.328125,
                                   :x2 1189.654541015625,
                                   :y2 1439.328125,
                                   :width 1269.9221354666665,
                                   :height 1693.2287765333333}
                                  {:x1 654.046875,
                                   :y1 1442.578125,
                                   :x2 1189.711669921875,
                                   :y2 1461.578125,
                                   :width 1269.9221354666665,
                                   :height 1693.2287765333333}
                                  {:x1 654.046875,
                                   :y1 1464.953125,
                                   :x2 722.84814453125,
                                   :y2 1483.953125,
                                   :width 1269.9221354666665,
                                   :height 1693.2287765333333}),
                          :page 9},
               :content {:text " Hu et al. [98] extracted the dynamical features of sky clouds using indirect prediction methods, and processed the input data in accordance with different meteorological characteristics, and then forecasted the PV output via radial basis functional neural networks"},
               :properties {:color "green"}}],
 :extra {:page 12}}
