{:highlights [{:id #uuid "65ee4c94-1b06-4ec6-b439-921ed32d73e8",
               :page 2,
               :position {:bounding {:x1 650.15625,
                                     :y1 130.671875,
                                     :x2 1128.6070556640625,
                                     :y2 235.046875,
                                     :width 1209.6,
                                     :height 1728},
                          :rects ({:x1 920.015625,
                                   :y1 130.671875,
                                   :x2 932.953125,
                                   :y2 146.671875,
                                   :width 1209.6,
                                   :height 1728}
                                  {:x1 650.15625,
                                   :y1 132.25,
                                   :x2 1128.2838134765625,
                                   :y2 156.25,
                                   :width 1209.6,
                                   :height 1728}
                                  {:x1 650.15625,
                                   :y1 158.515625,
                                   :x2 1128.6070556640625,
                                   :y2 182.515625,
                                   :width 1209.6,
                                   :height 1728}
                                  {:x1 650.15625,
                                   :y1 184.78125,
                                   :x2 1128.5693359375,
                                   :y2 208.78125,
                                   :width 1209.6,
                                   :height 1728}
                                  {:x1 650.15625,
                                   :y1 211.046875,
                                   :x2 702.1536865234375,
                                   :y2 235.046875,
                                   :width 1209.6,
                                   :height 1728}),
                          :page 2},
               :content {:text "McCulloch and Pitts in 1943. 5 Their publication describes a computer model used to learn based on a process comparable with neurons in the human brain"},
               :properties {:color "green"}}
              {:id #uuid "65ee4ca1-0dc9-421c-bb93-2cb78f2d1eef",
               :page 2,
               :position {:bounding {:x1 650.15625,
                                     :y1 211.046875,
                                     :x2 1128.0968017578125,
                                     :y2 287.578125,
                                     :width 1209.6,
                                     :height 1728},
                          :rects ({:x1 714.6989135742188,
                                   :y1 211.046875,
                                   :x2 1128.012939453125,
                                   :y2 235.046875,
                                   :width 1209.6,
                                   :height 1728}
                                  {:x1 650.15625,
                                   :y1 237.5,
                                   :x2 1128.0968017578125,
                                   :y2 261.5,
                                   :width 1209.6,
                                   :height 1728}
                                  {:x1 650.15625,
                                   :y1 263.578125,
                                   :x2 987.9979248046875,
                                   :y2 287.578125,
                                   :width 1209.6,
                                   :height 1728}),
                          :page 2},
               :content {:text "The model described in their publication was referred to as the MCP neuron, and it functioned by taking in Boolean inputs "},
               :properties {:color "purple"}}
              {:id #uuid "65ee5028-f46d-49ca-ac77-63f1f76a8712",
               :page 2,
               :position {:bounding {:x1 614.03125,
                                     :y1 572.796875,
                                     :x2 1067.03125,
                                     :y2 669.390625,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 634.25,
                                   :y1 572.796875,
                                   :x2 1064.2679443359375,
                                   :y2 594.796875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 597.609375,
                                   :x2 1065.8074951171875,
                                   :y2 619.609375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 689.765625,
                                   :y1 620.125,
                                   :x2 701.984375,
                                   :y2 635.125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 622.578125,
                                   :x2 695.3125,
                                   :y2 644.578125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 709.296875,
                                   :y1 622.578125,
                                   :x2 1067.03125,
                                   :y2 644.578125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 647.390625,
                                   :x2 715.421875,
                                   :y2 669.390625,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 728.03125,
                                   :y1 647.390625,
                                   :x2 850.453125,
                                   :y2 669.390625,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 862.953125,
                                   :y1 647.390625,
                                   :x2 918.4031982421875,
                                   :y2 669.390625,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 2},
               :content {:text "A more sophisticated version of the MCP was published in 1958 by Rosenblatt, called the perceptron. 6 The perceptron, illustrated in (Fig. 3) processed non-Boolean inputs"},
               :properties {:color "green"}}
              {:id #uuid "65ee54ab-f5d2-4e61-96a1-93a8e7a3a337",
               :page 4,
               :position {:bounding {:x1 121.65625,
                                     :y1 150.609375,
                                     :x2 573.5347900390625,
                                     :y2 247.1875,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 197.985107421875,
                                   :y1 150.609375,
                                   :x2 573.0792236328125,
                                   :y2 172.609375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 175.40625,
                                   :x2 573.5347900390625,
                                   :y2 197.40625,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 200.21875,
                                   :x2 573.5265502929688,
                                   :y2 222.21875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 225.1875,
                                   :x2 233.12863159179688,
                                   :y2 247.1875,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 4},
               :content {:text "This situation leads to unfulfilled overly ambitious expectations and an overall decline in interest in the field by investors, also known as an AI winter"},
               :properties {:color "blue"}}
              {:id #uuid "65ee5527-402d-459f-8b25-ed5b2dc25151",
               :page 4,
               :position {:bounding {:x1 121.65625,
                                     :y1 471.125,
                                     :x2 573.51220703125,
                                     :y2 619.609375,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 556.5625,
                                   :y1 471.125,
                                   :x2 573.4170532226562,
                                   :y2 486.125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 304.58612060546875,
                                   :y1 473.578125,
                                   :x2 562,
                                   :y2 495.578125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 498.390625,
                                   :x2 573.3954467773438,
                                   :y2 520.390625,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 523.03125,
                                   :x2 573.468017578125,
                                   :y2 545.03125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 548,
                                   :x2 573.51220703125,
                                   :y2 570,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 572.796875,
                                   :x2 573.442626953125,
                                   :y2 594.796875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 597.609375,
                                   :x2 253.22225952148438,
                                   :y2 619.609375,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 4},
               :content {:text "In 1968, Minsky and Papert 11 demonstrated the limitations of the perceptron by identifying that a Boolean function such as the XOR function that could not be modeled using a perceptron with 2 inputs and without significant user handling."},
               :properties {:color "green"}}
              {:id #uuid "65ee583a-2427-4090-929d-2d5e37bb4c06",
               :page 4,
               :position {:bounding {:x1 121.65625,
                                     :y1 597.609375,
                                     :x2 573.4274291992188,
                                     :y2 719.15625,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 258.646484375,
                                   :y1 597.609375,
                                   :x2 572.9949340820312,
                                   :y2 619.609375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 622.578125,
                                   :x2 572.216796875,
                                   :y2 644.578125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 338.71875,
                                   :y1 644.9375,
                                   :x2 359.265625,
                                   :y2 659.9375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 647.390625,
                                   :x2 344.375,
                                   :y2 669.390625,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 366.8125,
                                   :y1 647.390625,
                                   :x2 573.4072265625,
                                   :y2 669.390625,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 672.1875,
                                   :x2 573.4274291992188,
                                   :y2 694.1875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 697.15625,
                                   :x2 463.39520263671875,
                                   :y2 719.15625,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 4},
               :content {:text "The second significant publication that played a major role in initiating the first AI winter was by Lighthill 12 in 1973, providing an overview of the hype in the field and emphasis on the very small progress in the field."},
               :properties {:color "blue"}}
              {:id #uuid "65ee60f5-fccf-4740-b99a-7c03b706f0a1",
               :page 4,
               :position {:bounding {:x1 121.65625,
                                     :y1 870.96875,
                                     :x2 573.5008544921875,
                                     :y2 1017.171875,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 121.65625,
                                   :y1 870.96875,
                                   :x2 573.3858642578125,
                                   :y2 892.96875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 895.78125,
                                   :x2 573.5008544921875,
                                   :y2 917.78125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 920.578125,
                                   :x2 573.3048706054688,
                                   :y2 942.578125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 945.546875,
                                   :x2 573.4114990234375,
                                   :y2 967.546875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 970.359375,
                                   :x2 573.312744140625,
                                   :y2 992.359375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 995.171875,
                                   :x2 247.10205078125,
                                   :y2 1017.171875,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 4},
               :content {:text "However, by the mid 1980s, it was recognized that, although expert systems were capable of performing very specific tasks, these models lacked common sense, could not be used to perform more complex tasks, and were not generalizable."},
               :properties {:color "green"}}
              {:id #uuid "65efbbc7-13d0-4dfe-a76f-6b5e60b149e6",
               :page 4,
               :position {:bounding {:x1 614.03125,
                                     :y1 423.796875,
                                     :x2 1065.8720703125,
                                     :y2 495.578125,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 634.25,
                                   :y1 423.796875,
                                   :x2 1064.514892578125,
                                   :y2 445.796875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 448.609375,
                                   :x2 1065.8720703125,
                                   :y2 470.609375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 473.578125,
                                   :x2 1025.7078857421875,
                                   :y2 495.578125,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 4},
               :content {:text "The second AI winter was due to the increased hype in the capabilities of neural networks without sufficient advancement in computing power."},
               :properties {:color "red"}}
              {:id #uuid "65efbcca-255c-4cc0-819f-0f7492627d0a",
               :page 4,
               :position {:bounding {:x1 614.03125,
                                     :y1 945.546875,
                                     :x2 1065.886962890625,
                                     :y2 1041.96875,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 979.6525268554688,
                                   :y1 945.546875,
                                   :x2 1065.45703125,
                                   :y2 967.546875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 970.359375,
                                   :x2 1065.7867431640625,
                                   :y2 992.359375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 995.171875,
                                   :x2 1065.886962890625,
                                   :y2 1017.171875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 1019.96875,
                                   :x2 903.6358642578125,
                                   :y2 1041.96875,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 4},
               :content {:text "This trick allowed for support vector machine algorithms to capitalize on the low computational power that was available in the early 1990s"},
               :properties {:color "red"}}
              {:id #uuid "65efbd5a-a269-4bd4-80f4-44924974056c",
               :page 4,
               :position {:bounding {:x1 614.03125,
                                     :y1 1144.171875,
                                     :x2 1065.8111572265625,
                                     :y2 1215.9375,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 614.03125,
                                   :y1 1144.171875,
                                   :x2 1064.695556640625,
                                   :y2 1166.171875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 1168.96875,
                                   :x2 1065.8111572265625,
                                   :y2 1190.96875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 1193.9375,
                                   :x2 1020.929443359375,
                                   :y2 1215.9375,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 4},
               :content {:text "The interest in AI resurged toward the mid 1990s as computational power increased and could support the development of neural networks."},
               :properties {:color "green"}}
              {:id #uuid "65efbd75-5b53-4828-986b-ff567ab5e9a5",
               :page 4,
               :position {:bounding {:x1 614.03125,
                                     :y1 1317.96875,
                                     :x2 1065.8551025390625,
                                     :y2 1489.140625,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 745.2020263671875,
                                   :y1 1317.96875,
                                   :x2 1064.253662109375,
                                   :y2 1339.96875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 1342.9375,
                                   :x2 1065.7503662109375,
                                   :y2 1364.9375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 1367.75,
                                   :x2 1065.8551025390625,
                                   :y2 1389.75,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 1392.5625,
                                   :x2 1065.840576171875,
                                   :y2 1414.5625,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 1417.359375,
                                   :x2 1065.8115234375,
                                   :y2 1439.359375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 1442.328125,
                                   :x2 1065.781005859375,
                                   :y2 1464.328125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 614.03125,
                                   :y1 1467.140625,
                                   :x2 1014.728271484375,
                                   :y2 1489.140625,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 4},
               :content {:text " The capabilities of AI paired with sufficient computational power was demonstrated in 1997 when IBM developed the chess playing supercomputer Deep Blue. Deep Blue defeated the chess champion Kasparov, which led to many publications and documentary films that attracted the public’s attention to the field once again"},
               :properties {:color "green"}}
              {:id #uuid "65efbdcd-5682-4434-876c-672e2bf730f0",
               :page 5,
               :position {:bounding {:x1 76.765625,
                                     :y1 879.78125,
                                     :x2 528.623779296875,
                                     :y2 976.359375,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 387.6891784667969,
                                   :y1 879.78125,
                                   :x2 528.5982055664062,
                                   :y2 901.78125,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 76.765625,
                                   :y1 904.59375,
                                   :x2 528.623779296875,
                                   :y2 926.59375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 76.765625,
                                   :y1 929.5625,
                                   :x2 528.5577392578125,
                                   :y2 951.5625,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 76.765625,
                                   :y1 954.359375,
                                   :x2 116.578125,
                                   :y2 976.359375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 128.625,
                                   :y1 954.359375,
                                   :x2 217.796875,
                                   :y2 976.359375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 229.84375,
                                   :y1 954.359375,
                                   :x2 335.578125,
                                   :y2 976.359375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 347.625,
                                   :y1 954.359375,
                                   :x2 396.578125,
                                   :y2 976.359375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 408.515625,
                                   :y1 954.359375,
                                   :x2 467.9774169921875,
                                   :y2 976.359375,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 5},
               :content {:text "During the last decade, there were 2 main advancements that enabled neural networks to progress: data storage and graphical processing units (GPU)."},
               :properties {:color "blue"}}
              {:id #uuid "65efbf6e-9f85-461d-a3ec-2300d93f4979",
               :page 6,
               :position {:bounding {:x1 121.65625,
                                     :y1 1317.96875,
                                     :x2 573.7487182617188,
                                     :y2 1464.328125,
                                     :width 1142.3999999999999,
                                     :height 1632},
                          :rects ({:x1 220.9397430419922,
                                   :y1 1317.96875,
                                   :x2 573.5148773193359,
                                   :y2 1339.96875,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 1342.9375,
                                   :x2 573.5499267578125,
                                   :y2 1364.9375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 1367.75,
                                   :x2 572.2876586914062,
                                   :y2 1389.75,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 1392.5625,
                                   :x2 572.6278076171875,
                                   :y2 1414.5625,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 1417.359375,
                                   :x2 573.7487182617188,
                                   :y2 1439.359375,
                                   :width 1142.3999999999999,
                                   :height 1632}
                                  {:x1 121.65625,
                                   :y1 1442.328125,
                                   :x2 399.1440734863281,
                                   :y2 1464.328125,
                                   :width 1142.3999999999999,
                                   :height 1632}),
                          :page 6},
               :content {:text "IBM had announced that it would begin to focus attention toward the health care field and revolutionize AI in health care in the upcoming years. Although there were several successful collaborations between hospitals and IBM, some collaborations resulted in failures"},
               :properties {:color "blue"}}
              {:id #uuid "66592fac-a31c-4f16-8f29-8e1d6200c54e",
               :page 4,
               :position {:bounding {:x1 430,
                                     :y1 365.953125,
                                     :x2 746.2904052734375,
                                     :y2 677.84375,
                                     :width 800,
                                     :height 1142.857142857143},
                          :rects ({:x1 620.475830078125,
                                   :y1 365.953125,
                                   :x2 746.0050659179688,
                                   :y2 381.953125,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 383.4375,
                                   :x2 746.1542358398438,
                                   :y2 399.4375,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 400.8125,
                                   :x2 746.2637939453125,
                                   :y2 416.8125,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 418.1875,
                                   :x2 478.921875,
                                   :y2 434.1875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 493.109375,
                                   :y1 418.1875,
                                   :x2 548.515625,
                                   :y2 434.1875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 562.71875,
                                   :y1 418.1875,
                                   :x2 615.078125,
                                   :y2 434.1875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 629.265625,
                                   :y1 418.1875,
                                   :x2 667.71875,
                                   :y2 434.1875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 681.90625,
                                   :y1 418.1875,
                                   :x2 712.125,
                                   :y2 434.1875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 726.234375,
                                   :y1 418.1875,
                                   :x2 746.2460327148438,
                                   :y2 434.1875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 734.390625,
                                   :y1 433.953125,
                                   :x2 746.1946411132812,
                                   :y2 444.953125,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 435.671875,
                                   :x2 734.470458984375,
                                   :y2 451.671875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 453.046875,
                                   :x2 746.22705078125,
                                   :y2 469.046875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 470.421875,
                                   :x2 746.1800537109375,
                                   :y2 486.421875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 487.90625,
                                   :x2 746.2174072265625,
                                   :y2 503.90625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 505.265625,
                                   :x2 746.26318359375,
                                   :y2 521.265625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 522.640625,
                                   :x2 745.9288330078125,
                                   :y2 538.640625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 540.015625,
                                   :x2 746.238037109375,
                                   :y2 556.015625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 557.390625,
                                   :x2 746.227294921875,
                                   :y2 573.390625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 574.75,
                                   :x2 745.9730224609375,
                                   :y2 590.75,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 592.125,
                                   :x2 746.2149658203125,
                                   :y2 608.125,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 609.609375,
                                   :x2 746.2904052734375,
                                   :y2 625.609375,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 626.984375,
                                   :x2 746.2393798828125,
                                   :y2 642.984375,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 644.359375,
                                   :x2 746.2218017578125,
                                   :y2 660.359375,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 430,
                                   :y1 661.84375,
                                   :x2 677.8470458984375,
                                   :y2 677.84375,
                                   :width 800,
                                   :height 1142.857142857143}),
                          :page 4},
               :content {:text "The support vector machine algorithm (Figs. 4 and 5), which was originally introduced in 1963 by Vapnik and Chervonenkis, became popular again with the implementation of nonlinear kernels in 1992.20 Before Boser and colleagues’ publication in1992, 20 the support vector machine algorithm attempted to solve for a hyperplane by maximizing the marginal distances between 2 separate classes and the hyperplane. The maximized distance between the hyperplane and the classes allows for more robustness because data are always subject to noise. The publication by Boser allowed for a simple modification of the optimization algorithm, now known as the “kernel trick,” which enabled the algorithm to solve for nonlinear hyperplanes without significantly increasing the computational requirements of the algorithm"},
               :properties {:color "blue"}}
              {:id #uuid "6666169a-0ae3-482b-9cce-bb25b7dfc2b8",
               :page 5,
               :position {:bounding {:x1 398.46875,
                                     :y1 476.703125,
                                     :x2 714.797607421875,
                                     :y2 718.875,
                                     :width 800,
                                     :height 1142.857142857143},
                          :rects ({:x1 500.07818603515625,
                                   :y1 476.703125,
                                   :x2 714.7686767578125,
                                   :y2 492.703125,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 494.078125,
                                   :x2 714.7964477539062,
                                   :y2 510.078125,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 511.4375,
                                   :x2 714.7098388671875,
                                   :y2 527.4375,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 528.921875,
                                   :x2 714.691162109375,
                                   :y2 544.921875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 546.296875,
                                   :x2 714.53466796875,
                                   :y2 562.296875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 563.671875,
                                   :x2 714.673095703125,
                                   :y2 579.671875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 581.046875,
                                   :x2 714.743896484375,
                                   :y2 597.046875,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 447.828125,
                                   :y1 596.8125,
                                   :x2 714.6978759765625,
                                   :y2 607.8125,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 598.40625,
                                   :x2 451.71875,
                                   :y2 614.40625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 465.03125,
                                   :y1 598.40625,
                                   :x2 714.6978759765625,
                                   :y2 614.40625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 615.78125,
                                   :x2 714.16748046875,
                                   :y2 631.78125,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 627.75,
                                   :y1 631.5625,
                                   :x2 714.7608642578125,
                                   :y2 642.5625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 633.15625,
                                   :x2 631.640625,
                                   :y2 649.15625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 650.625,
                                   :y1 633.15625,
                                   :x2 714.7608642578125,
                                   :y2 649.15625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 650.640625,
                                   :x2 714.6994018554688,
                                   :y2 666.640625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 668.015625,
                                   :x2 714.797607421875,
                                   :y2 684.015625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 685.390625,
                                   :x2 714.7546997070312,
                                   :y2 701.390625,
                                   :width 800,
                                   :height 1142.857142857143}
                                  {:x1 398.46875,
                                   :y1 702.875,
                                   :x2 710.4295654296875,
                                   :y2 718.875,
                                   :width 800,
                                   :height 1142.857142857143}),
                          :page 5},
               :content {:text "with the introduction of GPUs and the steady improvement to computers as per Moore’s law, the hardware limitations that constrained the performance of neural networks were overcome. The additional computational power enabled researchers to run larger networks with more complex layers. Cires‚ an and colleagues 25 were the first to implement GPUs with DL using a GTX 280 graphics card. Finally, in2012, Krizhevsky and colleagues 26 presented AlexNet, which used the massively available dataset from ImageNet (1.2 million images with 1000 classes at the time) with GPUs to win the ImageNet Large Scale Visual Recognition Challenge"},
               :properties {:color "blue"}}],
 :extra {:page 7}}
