{:highlights [{:id #uuid "671d49a5-767c-4778-85e1-99932f7f0232",
               :page 1,
               :position {:bounding {:x1 119.9375,
                                     :y1 351.171875,
                                     :x2 900.4990234375,
                                     :y2 443,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 458.395263671875,
                                   :y1 351.171875,
                                   :x2 900.4990234375,
                                   :y2 373.171875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 374.40625,
                                   :x2 899.94287109375,
                                   :y2 396.40625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 397.765625,
                                   :x2 899.5902099609375,
                                   :y2 419.765625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 119.9375,
                                   :y1 421,
                                   :x2 605.3271484375,
                                   :y2 443,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 1},
               :content {:text "More significantly, perhaps, was the clear message to the general public and the rest of the scientific community that MT was hopeless. For years afterwards, an interest in MT was something to keep quiet about; it was almost shameful. To this day, the'failure' of MT is still repeated by many as an indisputable fact."},
               :properties {:color "blue"}}],
 :extra {:page 7}}
