{:highlights [{:id #uuid "65f3b2b3-a705-4524-9f40-eea2ab43a075",
               :page 34,
               :position {:bounding {:x1 364.125,
                                     :y1 627.203125,
                                     :x2 1140.5126953125,
                                     :y2 814.671875,
                                     :width 1387.2,
                                     :height 1795.2},
                          :rects ({:x1 364.125,
                                   :y1 627.203125,
                                   :x2 1104.402099609375,
                                   :y2 652.203125,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 364.125,
                                   :y1 654.3125,
                                   :x2 1140.5126953125,
                                   :y2 679.3125,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 364.125,
                                   :y1 681.421875,
                                   :x2 1114.69580078125,
                                   :y2 706.421875,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 364.125,
                                   :y1 708.34375,
                                   :x2 1087.876220703125,
                                   :y2 733.34375,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 364.125,
                                   :y1 735.453125,
                                   :x2 1079.1654052734375,
                                   :y2 760.453125,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 364.125,
                                   :y1 762.5625,
                                   :x2 1131.5,
                                   :y2 787.5625,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 364.125,
                                   :y1 789.671875,
                                   :x2 431.80322265625,
                                   :y2 814.671875,
                                   :width 1387.2,
                                   :height 1795.2}),
                          :page 34},
               :content {:text "In the late nineteenth and early twentieth centuries, the “neuron doctrine” speciﬁed that living cells called “neurons” together with their interconnections were fundamental to what the brain does. One of the people responsible for this suggestion was the Spanish neuroanatomist Santiago Ram´on y Cajal(1852–1934). Cajal (Fig. 2.5) and Camillo Golgi won the Nobel Prize in Physiology or Medicine in 1906 for their work on the structure of the nervous system"},
               :properties {:color "green"}}
              {:id #uuid "65f3b3d8-6426-4785-81e4-18f00959bdeb",
               :page 36,
               :position {:bounding {:x1 299.875,
                                     :y1 738.375,
                                     :x2 941.533447265625,
                                     :y2 781.546875,
                                     :width 1142.3999999999999,
                                     :height 1478.3999999999999},
                          :rects ({:x1 395.8875732421875,
                                   :y1 738.375,
                                   :x2 941.533447265625,
                                   :y2 759.375,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}
                                  {:x1 299.875,
                                   :y1 760.546875,
                                   :x2 537.8854370117188,
                                   :y2 781.546875,
                                   :width 1142.3999999999999,
                                   :height 1478.3999999999999}),
                          :page 36},
               :content {:text "Two neurons. (Adapted from Science, Vol. 316, p. 1416, 8 June2007. Used with permission.)"},
               :properties {:color "green"}}
              {:id #uuid "65f9a01b-7f36-4960-8627-6bb9200add83",
               :page 34,
               :position {:bounding {:x1 342.703125,
                                     :y1 1285.125,
                                     :x2 1062.408203125,
                                     :y2 1360.15625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 385.265625,
                                   :y1 1285.125,
                                   :x2 1059.1002197265625,
                                   :y2 1309.125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.703125,
                                   :y1 1310.640625,
                                   :x2 1062.408203125,
                                   :y2 1334.640625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.703125,
                                   :y1 1336.15625,
                                   :x2 579.18359375,
                                   :y2 1360.15625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 34},
               :content {:text "In 1943, the American neurophysiologist Warren McCulloch (1899–1969; Fig. 2.7) and logician Walter Pitts (1923–1969) claimed that the neuron was, in essence, a “logic unit.”"},
               :properties {:color "yellow"}}
              {:id #uuid "65f9c795-f629-4d49-b361-f0045c056aac",
               :page 36,
               :position {:bounding {:x1 342.703125,
                                     :y1 1229.875,
                                     :x2 1075.63916015625,
                                     :y2 1355.75,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 385.265625,
                                   :y1 1229.875,
                                   :x2 1040.421142578125,
                                   :y2 1253.875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.703125,
                                   :y1 1255.390625,
                                   :x2 1064.3543701171875,
                                   :y2 1279.390625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.703125,
                                   :y1 1280.90625,
                                   :x2 1032.7427978515625,
                                   :y2 1304.90625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.703125,
                                   :y1 1306.40625,
                                   :x2 1075.63916015625,
                                   :y2 1330.40625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.703125,
                                   :y1 1331.75,
                                   :x2 1036.4664306640625,
                                   :y2 1355.75,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 36},
               :content {:text "Hebb also postulated that groups of neurons that tend to ﬁre together formed what he called cell assemblies. Hebb thought that the phenomenon of“ﬁring together” tended to persist in the brain and was the brain’s way of representing the perceptual event that led to a cell-assembly’s formation. Hebb said that “thinking” was the sequential activation of sets of cell assemblies"},
               :properties {:color "purple"}}
              {:id #uuid "65f9cab4-d702-4e79-afdc-f5f3ca6e0711",
               :page 96,
               :position {:bounding {:x1 342.703125,
                                     :y1 542.375,
                                     :x2 1064.9775390625,
                                     :y2 668.4375,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 385.265625,
                                   :y1 542.375,
                                   :x2 1064.9775390625,
                                   :y2 566.375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.703125,
                                   :y1 567.890625,
                                   :x2 1063.074951171875,
                                   :y2 591.890625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.703125,
                                   :y1 593.40625,
                                   :x2 1018.863037109375,
                                   :y2 617.40625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.703125,
                                   :y1 618.921875,
                                   :x2 1062.667236328125,
                                   :y2 642.921875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 342.703125,
                                   :y1 644.4375,
                                   :x2 393.5998840332031,
                                   :y2 668.4375,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 96},
               :content {:text "Rosenblatt deﬁned several types of perceptrons. He called the one shown in the diagram a “series-coupled, four-layer perceptron.” (Rosenblatt counted the inputs as the ﬁrst layer.) It was termed “series-coupled” because the output of each neural element fed forward to neural elements in a subsequent layer."},
               :properties {:color "blue"}}
              {:id #uuid "65f9ce88-4013-43f0-bb5f-07185324a004",
               :page 285,
               :position {:bounding {:x1 227.953125,
                                     :y1 984.203125,
                                     :x2 960.8858032226562,
                                     :y2 1110.265625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 270.515625,
                                   :y1 984.203125,
                                   :x2 843.3631591796875,
                                   :y2 1008.203125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 227.953125,
                                   :y1 1009.71875,
                                   :x2 960.8858032226562,
                                   :y2 1033.71875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 762.59375,
                                   :y1 1033.875,
                                   :x2 775.21875,
                                   :y2 1049.875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 227.953125,
                                   :y1 1035.234375,
                                   :x2 762.3164672851562,
                                   :y2 1059.234375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 781.515625,
                                   :y1 1035.234375,
                                   :x2 945.5757446289062,
                                   :y2 1059.234375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 227.953125,
                                   :y1 1060.75,
                                   :x2 900.3562622070312,
                                   :y2 1084.75,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 227.953125,
                                   :y1 1086.265625,
                                   :x2 772.753173828125,
                                   :y2 1110.265625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 285},
               :content {:text "We proposed to begin work on this problem by developing an environment in which an apprentice repair person would be given advice about how to take apart and reassemble a small air compressor.1 The advice would be generated (as needed by the apprentice) by a planning and execution system that would give suggestions about what to do next"},
               <<<<<<< HEAD,
               :properties {:color "yellow"}}
              {:id #uuid "6711cade-cc26-47bc-86e1-651fdba4d059",
               :page 262,
               :position {:bounding {:x1 321.296875,
                                     :y1 958.6875,
                                     :x2 1001.463134765625,
                                     :y2 1148.109375,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 361.1875,
                                   :y1 958.6875,
                                   :x2 964.0665893554688,
                                   :y2 980.6875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 982.609375,
                                   :x2 932.4256591796875,
                                   :y2 1004.609375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 774.90625,
                                   :y1 1004.15625,
                                   :x2 1001.463134765625,
                                   :y2 1020.15625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 1006.53125,
                                   :x2 774.960205078125,
                                   :y2 1028.53125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 792.78125,
                                   :y1 1006.53125,
                                   :x2 1001.463134765625,
                                   :y2 1028.53125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 1030.4375,
                                   :x2 994.7589111328125,
                                   :y2 1052.4375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 1054.359375,
                                   :x2 985.1922607421875,
                                   :y2 1076.359375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 576.734375,
                                   :y1 1075.90625,
                                   :x2 953.23486328125,
                                   :y2 1091.90625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 1078.28125,
                                   :x2 576.6863403320312,
                                   :y2 1100.28125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 592.28125,
                                   :y1 1078.28125,
                                   :x2 953.23486328125,
                                   :y2 1100.28125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 1102.203125,
                                   :x2 963.8003540039062,
                                   :y2 1124.203125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 1126.109375,
                                   :x2 595.611083984375,
                                   :y2 1148.109375,
                                   :width 1224,
                                   :height 1584}),
                          :page 262},
               :content {:text "In 1969 Marvin Minsky and Seymour Papert published an inﬂuential book in which they proved, among other things, that some versions of Rosenblatt’s perceptrons had important limitations.7 Some have claimed that the Minsky–Papert book was the cause of a fading interest in neural-network research, but I doubt this. First, Rosenblatt himself began concentrating on other topics well before 1969,8 and the success of heuristic programming methods caused a shift of attention (including my own) away from neural networks during the mid-1960s."},
               :properties {:color "green"}}
              {:id #uuid "67142341-65fe-454b-8b20-98783053fe84",
               :page 263,
               :position {:bounding {:x1 213.703125,
                                     :y1 402.859375,
                                     :x2 896.6688232421875,
                                     :y2 711.71875,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 253.609375,
                                   :y1 402.859375,
                                   :x2 840.8704223632812,
                                   :y2 424.859375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 426.625,
                                   :x2 871.9421997070312,
                                   :y2 448.625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 450.546875,
                                   :x2 896.6688232421875,
                                   :y2 472.546875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 474.453125,
                                   :x2 848.1633911132812,
                                   :y2 496.453125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 498.375,
                                   :x2 878.7470703125,
                                   :y2 520.375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 522.296875,
                                   :x2 891.760986328125,
                                   :y2 544.296875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 546.21875,
                                   :x2 828.7181396484375,
                                   :y2 568.21875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 570.140625,
                                   :x2 881.18408203125,
                                   :y2 592.140625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 594.046875,
                                   :x2 827.955810546875,
                                   :y2 616.046875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 617.96875,
                                   :x2 863.2973022460938,
                                   :y2 639.96875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 641.890625,
                                   :x2 886.286376953125,
                                   :y2 663.890625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 665.8125,
                                   :x2 863.7162475585938,
                                   :y2 687.8125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 689.71875,
                                   :x2 354.4201354980469,
                                   :y2 711.71875,
                                   :width 1224,
                                   :height 1584}),
                          :page 263},
               :content {:text "These years saw the United States engaged in war in Vietnam, and Congress wanted to make sure that research supported by the U.S. Defense Department was relevant to military needs. Responding to these pressures, on November 19, 1969, Congress passed the “Mansﬁeld Amendment” to the Defense Procurement Authorization Act of 1970 (Public Law 91-121), which required that the Defense Department restrict its support of basic research to projects “with a direct and apparent relationship to a speciﬁc military function or operation.” On March 23, 1972, the Advanced Research Projects Agency was renamed the Defense Research Advanced Projects Agency(DARPA) to reﬂect its emphasis on projects that contributed to enhanced military capabilities. (The name reverted to the Advanced Research Projects Agency in 1993 and then back to the Defense Advanced Research Projects Agency in 1996."},
               :properties {:color "green"}}
              {:id #uuid "6714257d-d309-4d2f-8847-706d660a2e63",
               :page 150,
               :position {:bounding {:x1 321.296875,
                                     :y1 498.375,
                                     :x2 1007.6671142578125,
                                     :y2 807.40625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 361.1875,
                                   :y1 498.375,
                                   :x2 982.9908447265625,
                                   :y2 520.375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 522.296875,
                                   :x2 970.9508666992188,
                                   :y2 544.296875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 546.21875,
                                   :x2 948.1582641601562,
                                   :y2 568.21875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 570.140625,
                                   :x2 1007.6671142578125,
                                   :y2 592.140625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 594.046875,
                                   :x2 992.0320434570312,
                                   :y2 616.046875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 617.96875,
                                   :x2 948.7987060546875,
                                   :y2 639.96875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 641.890625,
                                   :x2 998.126708984375,
                                   :y2 663.890625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 669.390625,
                                   :y1 663.4375,
                                   :x2 968.2940673828125,
                                   :y2 679.4375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 665.8125,
                                   :x2 669.3480224609375,
                                   :y2 687.8125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 692.90625,
                                   :y1 665.8125,
                                   :x2 968.2940673828125,
                                   :y2 687.8125,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 689.71875,
                                   :x2 954.8948974609375,
                                   :y2 711.71875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 713.640625,
                                   :x2 929.9551391601562,
                                   :y2 735.640625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 737.5625,
                                   :x2 906.96337890625,
                                   :y2 759.5625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 761.484375,
                                   :x2 996.2958374023438,
                                   :y2 783.484375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 321.296875,
                                   :y1 785.40625,
                                   :x2 501.5216064453125,
                                   :y2 807.40625,
                                   :width 1224,
                                   :height 1584}),
                          :page 150},
               :content {:text "In April 1964, the National Academy of Sciences formed the Automatic Language Processing Advisory Committee (ALPAC), with John R. Pierce(1910–2002) of Bell Laboratories as chair, to “advise the Department of Defense, the Central Intelligence Agency, and the National Science Foundation on research and development in the general ﬁeld of mechanical translation of foreign languages.” The committee issued its report in August 1965 and concluded, among other things, that “. . . there is no immediate or predictable prospect of useful machine translation.”14 They recommended support for basic linguistics science and for “aids” to translation, but not for further support of fully automatic translation. This report caused a dramatic reduction of large-scale funding of research on machine translation. Nonetheless, machine translation survived and eventually thrived, as we shall see in later chapters."},
               :properties {:color "green"}}
              {:id #uuid "671d5c3b-3169-4bf7-84e9-adb4778a9aba",
               :page 263,
               :position {:bounding {:x1 552.7689819335938,
                                     :y1 866.96875,
                                     :x2 738.1702270507812,
                                     :y2 888.96875,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 552.7689819335938,
                                   :y1 866.96875,
                                   :x2 738.1702270507812,
                                   :y2 888.96875,
                                   :width 1224,
                                   :height 1584}),
                          :page 263},
               :content {:text "advanced automation"},
               :properties {:color "yellow"}}
              {:id #uuid "671d5c3f-ac80-41ed-95ef-651d34da4713",
               :page 263,
               :position {:bounding {:x1 213.703125,
                                     :y1 866.96875,
                                     :x2 889.0368041992188,
                                     :y2 912.890625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 748.9366455078125,
                                   :y1 866.96875,
                                   :x2 889.0368041992188,
                                   :y2 888.96875,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 890.890625,
                                   :x2 538.273193359375,
                                   :y2 912.890625,
                                   :width 1224,
                                   :height 1584}),
                          :page 263},
               :content {:text "computer-based studies of the central nervous system"},
               :properties {:color "red"}}
              {:id #uuid "671d5c43-411b-4f1d-881f-46446c30faf2",
               :page 263,
               :position {:bounding {:x1 549.176513671875,
                                     :y1 890.890625,
                                     :x2 785.3018188476562,
                                     :y2 912.890625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 549.176513671875,
                                   :y1 890.890625,
                                   :x2 785.3018188476562,
                                   :y2 912.890625,
                                   :width 1224,
                                   :height 1584}),
                          :page 263},
               :content {:text "and the bridges in between"},
               :properties {:color "blue"}}
              {:id #uuid "671d5c7e-8b91-45f8-a8bd-52189e60fa3b",
               :page 263,
               :position {:bounding {:x1 295.28045654296875,
                                     :y1 962.640625,
                                     :x2 665.218505859375,
                                     :y2 984.640625,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 295.28045654296875,
                                   :y1 962.640625,
                                   :x2 665.218505859375,
                                   :y2 984.640625,
                                   :width 1224,
                                   :height 1584}),
                          :page 263},
               :content {:text " including robotics and language processin"},
               :properties {:color "red"}}
              {:id #uuid "671d5ccd-6284-4325-8f95-22d9c6426313",
               :page 263,
               :position {:bounding {:x1 213.703125,
                                     :y1 1010.484375,
                                     :x2 866.7837524414062,
                                     :y2 1080.328125,
                                     :width 1224,
                                     :height 1584},
                          :rects ({:x1 841.1054077148438,
                                   :y1 1010.484375,
                                   :x2 866.7837524414062,
                                   :y2 1032.484375,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 1034.40625,
                                   :x2 810.9493408203125,
                                   :y2 1056.40625,
                                   :width 1224,
                                   :height 1584}
                                  {:x1 213.703125,
                                   :y1 1058.328125,
                                   :x2 300.21795654296875,
                                   :y2 1080.328125,
                                   :width 1224,
                                   :height 1584}),
                          :page 263},
               :content {:text "He concluded that AI’s existing search techniques (which worked on toy problems)"},
               :properties {:color "green"}}],
 :extra {:page 264}}
